<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Janvier Byiringiro Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 930px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 40px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        span { font-style: italic; font-family: Georgia, Serif; font-size: 13px; color: #999; font-weight: bold; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        /* #objective { width: 500px; float: left; } */
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        ol li{ display: inline;}
        @media (prefers-color-scheme: dark) {
          body {
            background: url(images/back1.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #fff;
          }
        }

     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/by.png" alt="Photo of janvier" id="pic"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Janvier Byiringiro</h1>
            <h5>Location: Kigali - Rwanda</h5>
            <p>
                Phone: <span class="tel">+250788310673</span><br />
                Email: <a class="email" href="mailto:byjanvier@gmail.com">byjanvier@gmail.com</a> <br />
                <ol>
                  <li><a href="https://www.linkedin.com/in/byjanvier/" target="_blank"> Linkedin | </a></li>
                  <li><a href="https://gitlab.com/u/janvier" target="_blank"> Gitlab </a> | </li>
                  <li><a href="https://github.com/jenzzly?tab=repositories" target="_blank"> Github |</a> </li>
                  <li><a href="images/pdf/janvier.pdf" target="_blank">Resume</a></li>
                </ol>
            </p>
        </div>

        <div id="objective">
            <p>
              I am person who likes to help such individual using various technology practices. I spent several years in the field, but I am at most very much interesting in creating tools myself using programming skills, and I love it! I spent most of my everyday researching ways to improve human lives with science. It's a fantastic route that I feel lucky to contribute in.
              When I'm not working, I am usually doing outdoor activities with friends. I am very much a kid at heart, love to dance, editing video's or pictures and travel whenever I can.
              I love to learn new things and meeting people. If you have an interesting theory please don't hesitate to share with me. I am delighted, and truly blessed to be part of the science family!
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>St.Cloud State University - St.Cloud MN,US</h2>
                <p><strong>Major:</strong> Information Technology Security<br />
                   <strong>Minor:</strong> Computer Organization and Pogramming</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>English,French & Kinyarwanda</dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2> IMS Global Ventures <span> DevOps:Sr.Support - Kigali, Rwanda - 2020</span></h2>
                <h5>Environment: <span>AWS , Linux Distro, Github, Zabbix, Postgresql, Python, Docker, Kubernetes & Ansible</span></h5>
                <ul>
                  <li>See assigned tasks, client requests, event/ issue investigations and report requests through to resolution.</li>
                  <li>This includes, but is not limited to:</li>
                        o Server support
                        o Service support
                        o System support
                  <li>Event identification, tracking, control/ resolution and reporting.</li>
                  <li>Issue identification, troubleshooting/ resolution and reporting.</li>
                  <li>Hardware and component testing.</li>
                  <li>Testing of newly implemented/ deployed Servers, services and network environments (lab and production).</li>
                  <li>Assist with applying patches to core servers</li>
                  <li>Maintain logs on servers</li>
                  <li>Generate daily, weekly and monthly reports</li>
                  <li>Installation, configuration and maintenance of software across environments</li>
                  <li>Assist with software deployment</li>
                  <li>Assist with security updates and upgrades</li>
                  <li>Execute database and server back-ups.</li>
                  <li>Maintain an open line of communication with clients and team members regarding your assigned Requests/ Issues/ Events and Tasks.</li>
                </ul>

                <h2>Spark Microgrants <span>System Engineer - Musanze, Rwanda - 2019-2020</span></h2>
                <h5>Environment: <span>AWS , Ubuntu, Github, Odoo, Jasper, Postgresql, Python, Javascript</span></h5>
                <ul>
                    <li>Own audit of Spark’s current system architecture and provide technical expertise on potential database redesign</li>
                    <li>Own DevOps (G Suite, AWS, Infrastructure design)</li>
                    <li>Lead database management in close collaboration with the RELM</li>
                    <li>Collaboratively troubleshoot, fix bugs, and respond to requests using the Product Help Form</li>
                    <li>Point of contact for current platform vendors(Africa’s Talking, etc..)</li>
                    <li>Systems Support Process Ownership (Work closely with Technology Training Officers to manage training on Spark’s platforms</li>
                    <li>Agile Software Development Lead (Participate in full agile process including updating One Pagers, estimating capacity, updating projects, contributing to daily stand up, and updating the team on changes in scope or
                      deadlines as outlined by the Product Manager and Manage QA and testing of all development before release)</li>
                </ul>

                <h2>Inovalon Inc<span>Software Engineer - Bowie, MD, US - 2017-2019</span></h2>
                <h5>Environment: <span>AWS , Ruby, Rails, Vuejs, HighChart, Postgresql, Jenkins, Jira</span></h5>
                <p>The primary function is to anchor and develop Avalere’s growing Software Development team. Work across many of
                Inovalon/ Avalere’s web and data tools in all stages of the software development life-cycle. As a software developer
                you play a front row seat in shaping Inovalon solutions which are designed to solve complex healthcare problems. </p>
                <ul>
                    <li>Collaborate on high quality development efforts in support of Inovalon/Avalere product and service.</li>
                    <li>Mentor team members on object-oriented design principles and patterns.</li>
                    <li>Collaborate with product managers on defining user stories and advise on technical feasibility in prioritization
                    discussions.</li>
                    <li>Collaborate with a wide array of stakeholders on design and user research activities.</li>
                    <li>Deliver working code by porting functions of the VCPS from legacy tech to RoR.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Development</dt>
            <dd>
              Tailwind CSS, Python, Flask, Vuejs, RoR, SpringBoot, Reactjs, Java J2EE, Bootstrap CSS
            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt>Environment</dt>
            <dd>
              AWS , Linux Distro, Github, Zabbix, Postgresql, Python, Docker, Kubernetes & Ansible
            </dd>
            <dd class="clear"></dd>
            <dt>Download</dt>
            <dd><a href="images/pdf/janvier.pdf">CV PDF</a></dd>
            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
